apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: {{ .Release.Name }}-backend-config
spec:
  healthCheck:
    checkIntervalSec: 15
    port: {{ .Values.service.port }}  #
    type: HTTP
    requestPath: /bff  kind: BackendConfig
metadata:
  name: {{ .Release.Name }}-bff-backend-config
  labels:
    app.kubernetes.io/name: bff
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  healthCheck:
    checkIntervalSec: 15
    port: 8000
    type: HTTP
    requestPath: /