apiVersion: v1
kind: Service
metadata:
  name: {{ include "bff.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "bff.name" . }}
    helm.sh/chart: {{ include "bff.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    cloud.google.com/neg: '{"ingress": true,"exposed_ports":{"{{ .Values.service.port }}":{}}}'
    beta.cloud.google.com/backend-config: '{"default": "{{ .Release.Name }}-bff-backend-config"}'
spec:
  type: {{ .Values.service.type }}
  ports:
    - port:  8000
      targetPort: http  # Ya 8000 if no named port
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "bff.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
