kind: Secret
apiVersion: v1
metadata:
  name: dc-tools-reg-secret  
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJ1cy5pY3IuaW8vZGMtdG9vbHMiOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6Ikhndk5RTHBmR3MtRjlNcy16MFY5WWh5THhhbk1PNU93eDBCTy1jTUJsMWdXIiwiYXV0aCI6ImFXRnRZWEJwYTJWNU9raG5kazVSVEhCbVIzTXRSamxOY3kxNk1GWTVXV2g1VEhoaGJrMVBOVTkzZURCQ1R5MWpUVUpzTVdkWCIsImVtYWlsIjoiIn19fQ==
type: kubernetes.io/dockerconfigjson
