kind: Secret
apiVersion: v1
metadata:
  name: {{ include "service.fullname" . }}-secret
data:
  DB_PASSWORD: cGFzc3cwcmQ=
  KEYCLOAK_PWD: aWN0ZV9AZG1pbmkkdHJAdDByQDIwMjM=
  KEYCLOAK_ADMIN_PASSWORD: aWN0ZV9AZG1pbmkkdHJAdDByQDIwMjM=
  DEFAULT_MONGO_CRED: cGFzc3cwcmQ=
type: opaque