apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6Ik9RSzVDelRRNWZaM1hvWjRPZHl6Y2hmY1VhUS1tVFRSQXhNQUVNMG9TOTVjIiwiZW1haWwiOiJkaW5lc2guc2hhcm1hOUBpYm1jb20iLCJhdXRoIjoiYVdGdFlYQnBhMlY1T2s5UlN6VkRlbFJSTldaYU0xaHZXalJQWkhsNlkyaG1ZMVZoVVMxdFZGUlNRWGhOUVVWTk1HOVRPVFZqIn19fQ==
kind: Secret
metadata:
  name: vz-ibm-genai-image-reg-secret
type: kubernetes.io/dockerconfigjson